<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="calculadora.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

	<!-- <style>
		
			*
			{
			font-family: sans-serif;
			}
			
			body
			{
				height: 512px;
				width: 262px;
				display: flex;
				flex-direction: column;
				align-self: center;
				justify-self: center;
				background-color: black;
			}
			
			.numeros
			{
				background-color: black;
				display: flex;
				justify-content: end;
				align-items: flex-end;
				height: 100px;
				width: 262px;
				margin-bottom: 20px;
			}
			
			.zero
			{
				color: white;
				font-size: 60px;
				font-weight: 200;
				line-height: 40px;
				margin: 0px;
				margin-right: 20px;
			}
			
			.primeira-linha
			{
				background-color: black;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				margin-bottom: 10px;
			}
			
			.cinza
			{
				display: flex;
				background-color: #b3b3b3;
				border-radius: 50px;
				width: 55px;
				height: 55px;
				align-items: center;
				justify-content: center;
			}
			
			.cinza:hover
			{
				background-color: #b3b3b380;
			}
			
			.cinza-escuro
			{
				display: flex;
				background-color: #252525;
				border-radius: 50px;
				width: 55px;
				height: 55px;
				align-items: center;
				justify-content: center;
			}
			
			.cinza-escuro:hover
			{
				background-color: #25252580;
				cursor: pointer;
			}
			
			.laranja
			{
				display: flex;
				background-color: orange;
				border-radius: 50px;
				width: 55px;
				height: 55px;
				align-items: center;
				justify-content: center;
			}
			
			.laranja:hover
			{
				background-color: #ffa50080;
				cursor: pointer;
			}
			
			p
			{
				font-size: 20px;
				line-height: 20px;
			}
			
			.escuro
			{
				color: white;
				font-size: 30px;
			}
			
			.maior
			{
				width: 100px;
				justify-content: start;
				padding-left: 15px
			}
			
			.branco
			{
				color: white;
			}
			
			.symbol
			{
				font-size: 30px;
			}
		
		
		</style> -->

</head>

<body>

	<div class="numeros">

		<p class="zero">0</p>

	</div>

	<div class="primeira-linha">
		<div class="cinza">
			<p>AC</p>
		</div>
		<div class="cinza">
			<p>+/-</p>
		</div>
		<div class="cinza">
			<p>%</p>
		</div>
		<div class="laranja">
			<p class="branco symbol">&#247</p>
		</div>
	</div>

	<div class="primeira-linha">
		<div class="cinza-escuro">
			<p class="escuro">7</p>
		</div>
		<div class="cinza-escuro">
			<p class="escuro">8</p>
		</div>
		<div class="cinza-escuro">
			<p class="escuro">9</p>
		</div>
		<div class="laranja">
			<p class="branco symbol">&#215</p>
		</div>
	</div>

	<div class="primeira-linha">
		<div class="cinza-escuro">
			<p class="escuro">4</p>
		</div>
		<div class="cinza-escuro">
			<p class="escuro">5</p>
		</div>
		<div class="cinza-escuro">
			<p class="escuro">6</p>
		</div>
		<div class="laranja">
			<p class="branco symbol">-</p>
		</div>
	</div>

	<div class="primeira-linha">
		<div class="cinza-escuro">
			<p class="escuro">1</p>
		</div>
		<div class="cinza-escuro">
			<p class="escuro">2</p>
		</div>
		<div class="cinza-escuro">
			<p class="escuro">3</p>
		</div>
		<div class="laranja">
			<p class="branco symbol">+</p>
		</div>
	</div>

	<div class="primeira-linha">
		<div class="cinza-escuro maior">
			<p class="escuro">0</p>
		</div>
		<div class="cinza-escuro">
			<p class="escuro">,</p>
		</div>
		<div class="laranja">
			<p class="branco symbol">=</p>
		</div>
	</div>

</body>







</html>